<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (超市数据(课用）)' inline='true' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据(课用）' name='excel-direct.1abxr0y1phg6vr18qtd5l1uqhgsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/kaikeba/课件与代码/06数据可视化/day03tableau基础作图/超市数据(课用）.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1abxr0y1phg6vr18qtd5l1uqhgsz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售额均值判断' datatype='string' name='[Calculation_232498382608453632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([销售额]) &gt; ATTR({SUM([销售额])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;销售额均值&quot;&#13;&#10;ELSE &quot;&lt;=销售额均值&quot;&#13;&#10;END' />
      </column>
      <column caption='利润均值判断' datatype='string' name='[Calculation_232498382609756161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润]) &gt; ATTR({SUM([利润])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;利润均值&quot;&#13;&#10;ELSE &quot;&lt;=利润均值&quot;&#13;&#10;END' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_420242191785263104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='实际发货天数' datatype='integer' name='[Calculation_420242191870537729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
      </column>
      <column caption='计划发货天数' datatype='integer' name='[Calculation_420242191871602690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ([邮寄方式])&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN  &quot;标准级&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='装运状态' datatype='string' name='[Calculation_420242191872462851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_420242191870537729] &gt; [Calculation_420242191871602690] THEN &quot;late&quot;&#13;&#10;ELSEIF [Calculation_420242191870537729] = [Calculation_420242191871602690] THEN &quot;ontime&quot;&#13;&#10;ELSE &quot;early&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='是否为桌子或美术' datatype='integer' name='[Calculation_507780909933088768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [子类别]==&quot;桌子&quot;&#13;&#10;THEN 1&#13;&#10;ELSEIF [子类别]== &quot;美术&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        <aliases>
          <alias key='0' value='否' />
          <alias key='1' value='是' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[细分]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_420242191872462851]' derivation='None' name='[none:Calculation_420242191872462851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_507780909933088768]' derivation='None' name='[none:Calculation_507780909933088768:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
      <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
      <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcva:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232498382608453632]' derivation='User' name='[usr:Calculation_232498382608453632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_232498382609756161]' derivation='User' name='[usr:Calculation_232498382609756161:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.617647' measure-ordering='alphabetic' measure-percentage='0.382353' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='各地区利润分布' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='各地区利润分布' />
      </command>
    </action>
    <action caption='突出显示 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分地区销售预览' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='分地区销售预览' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各地区利润分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='利润率' datatype='real' name='[Calculation_420242191785263104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242191785263104]' derivation='User' name='[usr:Calculation_420242191785263104:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' direction='DESC' using='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' />
          <filter class='categorical' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]</column>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[:Measure Names]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[:Measure Names]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]</rows>
        <cols>([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk] + [federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区客户利润率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='利润率' datatype='real' name='[Calculation_420242191785263104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column aggregation='Sum' caption='是否为桌子或美术' datatype='integer' name='[Calculation_507780909933088768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [子类别]==&quot;桌子&quot;&#13;&#10;THEN 1&#13;&#10;ELSEIF [子类别]== &quot;美术&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column caption='random()' datatype='real' name='[Calculation_507780909934051330]' role='measure' type='quantitative' user:unnamed='工作表 14'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column-instance column='[Calculation_507780909934051330]' derivation='Avg' name='[avg:Calculation_507780909934051330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507780909933088768]' derivation='None' name='[none:Calculation_507780909933088768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户 ID]' derivation='None' name='[none:客户 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420242191785263104]' derivation='User' name='[usr:Calculation_420242191785263104:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_507780909933088768:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_507780909933088768:ok]' />
              <lod column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:客户 ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]</rows>
        <cols>([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk] * [federated.15ysl1t1sdxu091a5wmlw14fc7xe].[avg:Calculation_507780909934051330:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区细分客户利润占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' direction='DESC' using='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' />
          <filter class='categorical' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]</column>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:利润:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:利润:qk:2]</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区订单分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' direction='DESC' using='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:细分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='7' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]</column>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' />
              <wedge-size column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:Number of Records:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[avg:Number of Records:qk] + [federated.15ysl1t1sdxu091a5wmlw14fc7xe].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区销售概览条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='利润率' datatype='real' name='[Calculation_420242191785263104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242191785263104]' derivation='User' name='[usr:Calculation_420242191785263104:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:数量:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]</rows>
        <cols>([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk] + ([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:数量:qk] + ([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk] + [federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销售额分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' direction='DESC' using='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' />
          <filter class='categorical' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:细分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='7' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' />
              <size column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各子类别利润率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='利润率' datatype='real' name='[Calculation_420242191785263104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[折扣]' derivation='Avg' name='[avg:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420242191785263104]' derivation='User' name='[usr:Calculation_420242191785263104:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[avg:折扣:qk]' />
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:子类别:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_420242191785263104:qk]</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各省份销售利润气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' />
              <size column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各省销售订单与细分类别的分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:细分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='7' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]</column>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]' />
              <size column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:Number of Records:qk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:省/自治区:nk]' />
              <lod column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[Latitude (generated)]</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单占比趋势 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_420242191870537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_420242191871602690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ([邮寄方式])&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN  &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_420242191872462851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_420242191870537729] &gt; [Calculation_420242191871602690] THEN &quot;late&quot;&#13;&#10;ELSEIF [Calculation_420242191870537729] = [Calculation_420242191871602690] THEN &quot;ontime&quot;&#13;&#10;ELSE &quot;early&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_420242191872462851]' derivation='None' name='[none:Calculation_420242191872462851:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;early&quot;</bucket>
              <bucket>&quot;ontime&quot;</bucket>
              <bucket>&quot;late&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单增长趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_420242191870537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_420242191871602690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ([邮寄方式])&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN  &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_420242191872462851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_420242191870537729] &gt; [Calculation_420242191871602690] THEN &quot;late&quot;&#13;&#10;ELSEIF [Calculation_420242191870537729] = [Calculation_420242191871602690] THEN &quot;ontime&quot;&#13;&#10;ELSE &quot;early&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_420242191872462851]' derivation='None' name='[none:Calculation_420242191872462851:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;early&quot;</bucket>
              <bucket>&quot;ontime&quot;</bucket>
              <bucket>&quot;late&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:Number of Records:qk]</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各订单转台下增长趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_420242191870537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_420242191871602690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ([邮寄方式])&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN  &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_420242191872462851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_420242191870537729] &gt; [Calculation_420242191871602690] THEN &quot;late&quot;&#13;&#10;ELSEIF [Calculation_420242191870537729] = [Calculation_420242191871602690] THEN &quot;ontime&quot;&#13;&#10;ELSE &quot;early&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242191872462851]' derivation='None' name='[none:Calculation_420242191872462851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;early&quot;</bucket>
              <bucket>&quot;ontime&quot;</bucket>
              <bucket>&quot;late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' />
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk] * [federated.15ysl1t1sdxu091a5wmlw14fc7xe].[fVal:sum:Number of Records:qk])</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[tmn:订单日期:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='概览补充'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>各装运状态订单分布概览</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_420242191870537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_420242191871602690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ([邮寄方式])&#13;&#10;WHEN &quot;当日&quot; THEN 0&#13;&#10;WHEN &quot;一级&quot; THEN 1&#13;&#10;WHEN &quot;二级&quot; THEN 3&#13;&#10;WHEN  &quot;标准级&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_420242191872462851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_420242191870537729] &gt; [Calculation_420242191871602690] THEN &quot;late&quot;&#13;&#10;ELSEIF [Calculation_420242191870537729] = [Calculation_420242191871602690] THEN &quot;ontime&quot;&#13;&#10;ELSE &quot;early&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_420242191872462851]' derivation='None' name='[none:Calculation_420242191872462851:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;late&quot;</bucket>
              <bucket>&quot;ontime&quot;</bucket>
              <bucket>&quot;early&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_420242191872462851:nk]' />
              <text column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额利润与折扣关系探索'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
          </datasources>
          <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
            <column caption='销售额均值判断' datatype='string' name='[Calculation_232498382608453632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([销售额]) &gt; ATTR({SUM([销售额])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;销售额均值&quot;&#13;&#10;ELSE &quot;&lt;=销售额均值&quot;&#13;&#10;END' />
            </column>
            <column caption='利润均值判断' datatype='string' name='[Calculation_232498382609756161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润]) &gt; ATTR({SUM([利润])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;利润均值&quot;&#13;&#10;ELSE &quot;&lt;=利润均值&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[客户 ID]' derivation='None' name='[none:客户 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[折扣]' derivation='Sum' name='[sum:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232498382608453632]' derivation='User' name='[usr:Calculation_232498382608453632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232498382609756161]' derivation='User' name='[usr:Calculation_232498382609756161:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_232498382608453632:nk]' />
              <size column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:折扣:qk]' />
              <lod column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:客户 ID:nk]' />
              <color column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_232498382609756161:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='销售额平均值' label-type='custom' probability='95' scope='per-cell' value-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]' z-order='1' />
            <reference-line axis-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='利润平均值' label-type='custom' probability='95' scope='per-cell' value-column='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:利润:qk]</rows>
        <cols>[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='分地区销售预览'>
      <size maxheight='768' maxwidth='1300' minheight='768' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
      </datasources>
      <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
        <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[类别]' role='dimension' type='nominal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98770' x='615' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='86462' x='615' y='1042'>
              <zone h='48958' id='1' name='各地区销售概览条形图' w='86462' x='615' y='1042'>
              </zone>
              <zone h='48958' id='11' name='各地区利润分布' w='43231' x='615' y='50000'>
              </zone>
              <zone h='48958' id='14' name='各地区细分客户利润占比' w='43231' x='43846' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='17' is-fixed='true' type='layout-basic' w='12308' x='87077' y='1042'>
              <zone h='48958' id='4' param='vert' type='layout-flow' w='12308' x='87077' y='1042'>
                <zone h='8985' id='6' name='各地区销售概览条形图' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12308' x='87077' y='1042'>
                </zone>
                <zone h='14063' id='12' mode='radiolist' name='各地区利润分布' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]' type='filter' w='12308' x='87077' y='10027'>
                </zone>
                <zone h='25910' id='16' type='empty' w='12308' x='87077' y='24090'>
                </zone>
              </zone>
              <zone h='48958' id='18' param='vert' type='layout-flow' w='12308' x='87077' y='50000'>
                <zone h='8594' id='15' name='各地区利润分布' pane-specification-id='2' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[:Measure Names]' type='color' w='12308' x='87077' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='利润情况概览'>
      <size maxheight='768' maxwidth='1300' minheight='768' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='9' param='horz' type='layout-flow' w='98770' x='615' y='6901'>
            <zone h='92057' id='6' param='horz' type='layout-flow' w='86462' x='615' y='6901'>
              <zone h='92057' id='4' type='layout-basic' w='86462' x='615' y='6901'>
                <zone h='92057' id='1' name='各省份销售利润气泡图' w='30154' x='615' y='6901'>
                </zone>
                <zone h='92057' id='7' name='销售额利润与折扣关系探索' w='56308' x='30769' y='6901'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92057' id='8' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='6901'>
              <zone h='13802' id='10' name='销售额利润与折扣关系探索' pane-specification-id='0' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_232498382608453632:nk]&#10;[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_232498382609756161:nk]' type='color' w='12308' x='87077' y='6901'>
              </zone>
            </zone>
          </zone>
          <zone h='5859' id='11' type='text' w='98770' x='615' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>利润情况概览</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各地区产品销售额订单量分布'>
      <size maxheight='788' maxwidth='1300' minheight='788' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
      </datasources>
      <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
        <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[细分]' role='dimension' type='nominal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92640' id='5' param='horz' type='layout-flow' w='98770' x='615' y='6345'>
            <zone h='92640' id='3' type='layout-basic' w='86462' x='615' y='6345'>
              <zone h='48721' id='1' name='各地区销售额分布' w='36847' x='615' y='6345'>
              </zone>
              <zone h='43919' id='8' name='各省销售订单与细分类别的分布' w='86462' x='615' y='55066'>
              </zone>
              <zone h='48721' id='11' name='各地区订单分布' w='49615' x='37462' y='6345'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92640' id='15' is-fixed='true' type='layout-basic' w='12308' x='87077' y='6345'>
              <zone h='48731' id='4' param='vert' type='layout-flow' w='12308' x='87077' y='6345'>
                <zone h='8756' id='6' name='各地区销售额分布' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12308' x='87077' y='6345'>
                </zone>
                <zone h='13705' id='12' mode='radiolist' name='各地区订单分布' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:细分:nk]' type='filter' w='12308' x='87077' y='15101'>
                </zone>
                <zone h='18528' id='7' name='各地区销售额分布' pane-specification-id='0' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:地区:nk]' type='color' w='12308' x='87077' y='28806'>
                </zone>
                <zone h='7742' id='14' type='empty' w='12308' x='87077' y='47334'>
                </zone>
              </zone>
              <zone h='43909' id='16' param='vert' type='layout-flow' w='12308' x='87077' y='55076'>
                <zone h='10913' id='10' name='各省销售订单与细分类别的分布' pane-specification-id='0' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:类别:nk]' type='color' w='12308' x='87077' y='55076'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5330' id='13' type='text' w='98770' x='615' y='1015'>
            <formatted-text>
              <run fontalignment='1'>各地区产品销售额订单量分布</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各装运状态分布概览'>
      <size maxheight='788' maxwidth='1300' minheight='788' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (超市数据(课用）)' name='federated.15ysl1t1sdxu091a5wmlw14fc7xe' />
      </datasources>
      <datasource-dependencies datasource='federated.15ysl1t1sdxu091a5wmlw14fc7xe'>
        <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='5' param='horz' type='layout-flow' w='98770' x='615' y='1015'>
            <zone h='97970' id='3' type='layout-basic' w='86462' x='615' y='1015'>
              <zone h='20237' id='1' name='概览补充' w='86462' x='615' y='1015'>
              </zone>
              <zone h='45372' id='7' name='各订单转台下增长趋势' w='43230' x='615' y='21252'>
              </zone>
              <zone h='32361' id='10' name='各装运状态下订单占比趋势 ' w='86462' x='615' y='66624'>
              </zone>
              <zone h='45372' id='12' name='各装运状态下订单增长趋势' w='43232' x='43845' y='21252'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='4' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1015'>
              <zone h='8756' id='8' name='各订单转台下增长趋势' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:订单日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12308' x='87077' y='1015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='销售额与利润率的关系探索分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>销售额与利润率的关系探索分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='18' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='6' param='horz' type='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='4' type='layout-basic' w='87115' x='586' y='6381'>
                <zone h='46287' id='1' name='各省份销售利润气泡图' w='43556' x='586' y='6381'>
                </zone>
                <zone h='46290' id='3' name='各子类别利润率分布' w='43556' x='586' y='52668'>
                </zone>
                <zone h='46287' id='9' name='销售额利润与折扣关系探索' w='43559' x='44142' y='6381'>
                </zone>
                <zone h='46290' id='11' name='各地区客户利润率分布' w='43559' x='44142' y='52668'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92577' id='14' is-fixed='true' type='layout-basic' w='11713' x='87701' y='6381'>
                <zone h='46287' id='5' param='vert' type='layout-flow' w='11713' x='87701' y='6381'>
                  <zone h='13802' id='10' name='销售额利润与折扣关系探索' pane-specification-id='0' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_232498382608453632:nk]&#10;[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[usr:Calculation_232498382609756161:nk]' type='color' w='11713' x='87701' y='6381'>
                  </zone>
                  <zone h='32485' id='13' type='empty' w='11713' x='87701' y='20183'>
                  </zone>
                </zone>
                <zone h='46290' id='15' param='vert' type='layout-flow' w='11713' x='87701' y='52668'>
                  <zone h='8594' id='12' name='各地区客户利润率分布' pane-specification-id='0' param='[federated.15ysl1t1sdxu091a5wmlw14fc7xe].[none:Calculation_507780909933088768:ok]' type='color' w='11713' x='87701' y='52668'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
